# MovieNow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/RivskyInc/movienow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RivskyInc/movienow/: .gitignore  FavouriteMoviesActivity.kt  FavouriteViewModel.kt  FindMovieActivity.kt  InfoActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/RivskyInc/movienow/API_SERVICE/: API.kt  ApiFactory.kt  Result.kt
app/src/main/java/com/RivskyInc/movienow/adapter/: FavouriteMoviesAdapter.kt
app/src/main/java/com/RivskyInc/movienow/data/database/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/RivskyInc/movienow/database/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/RivskyInc/movienow/presentation/: FavouriteMoviesActivity.kt  FavouriteViewModel.kt  FindMovieActivity.kt  InfoActivity.kt  MainActivity.kt  MainViewModel.kt  MovieDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/RivskyInc/movienow/presentation/adapter/: FavouriteMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movienow/: FavouriteMoviesActivity.kt  FavouriteViewModel.kt  FindMovieActivity.kt  InfoActivity.kt  MainActivity.kt  MainViewModel.kt  MovieDetailActivity.kt
app/src/main/java/com/example/movienow/API_SERVICE/: API.kt  API_Data.kt  ApiFactory.kt  Result.kt
app/src/main/java/com/example/movienow/adapter/: FavouriteMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movienow/database/: MovieDao.kt  MovieDataBase.kt
app/src/main/res/anim/: anim_1.xml  anim_2.xml
app/src/main/res/drawable/: background_rating.xml  background_splash.xml  play_button.xml  splash_custom.xml  splash_icon.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_find_movie.xml  activity_info.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  favourite_movie_items.xml  movie_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/RivskyInc/movienow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
