<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewMovies"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.RivskyInc.movienow.FavouriteMoviesActivity"
    tools:listitem="@layout/favourite_movie_items"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingBottom="75dp"
    app:layout_constraintBottom_toTopOf="@id/buttonBackFromFavourite"

    android:background="@color/black"/>
    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:gravity="center"
        android:textSize="50dp"
        android:visibility="invisible"
        tools:visibility="invisible"
        android:textColor="@color/white_another_palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewMovies" />



        <Button

            android:id="@+id/buttonBackFromFavourite"
            android:layout_width="match_parent"
            android:layout_height="70dp"


            android:backgroundTint="@color/red_another_palette"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />



    </androidx.constraintlayout.widget.ConstraintLayout>